
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: Flights.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">C:\nandawonapps\myanmar_gtfs\Flights\</span><b>Flights.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.airmandalay.com">AIR MANDALAY</a>, <a href="http://yangonair.com/">YANGON AIR</a>, <a href="http://www.airbagan.com/">AIR BAGAN</a>, <a href="http://www.airkbz.com/">AIR KBZ</a>, <a href="http://asianwingsair.com/">ASIAN WINGS</a>, <a href="http://www.gmairlines.com/">GOLDEN MYANMAR</a>, <a href="https://www.airmyp.com">MANN YATANARPON</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">142</td></tr>
<tr><th class="header">Stops:</th><td class="header">215</td></tr>
<tr><th class="header">Trips:</th><td class="header">159</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">October 01, 2014 to April 30, 2017</td></tr>
</table>
<br>
During the upcoming service dates Thu Oct 13 to Sun Dec 11:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">86</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">90, on 8 service dates (Tue Oct 18, Tue Oct 25, Tue Nov 01, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">82, on 9 service dates (Sun Oct 16, Sun Oct 23, Sun Oct 30, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">19 errors</span></td><td><span class="fail">990 warnings</span></td></tr>
<tr><td>
<table><tr><td>19</td><td><a href="#ErrorTransferDistanceTooBig">Transfer Distance Too Bigs</a></td></tr>
</table>
</td>
<td>
<table><tr><td>443</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
<tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>1</td><td><a href="#WarningStopsTooClose">Stops Too Close</a></td></tr>
<tr><td>331</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
<tr><td>12</td><td><a href="#WarningTransferDistanceTooBig">Transfer Distance Too Bigs</a></td></tr>
<tr><td>6</td><td><a href="#WarningTransferWalkingSpeedTooFast">Transfer Walking Speed Too Fasts</a></td></tr>
<tr><td>2</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Columns</a></td></tr>
<tr><td>194</td><td><a href="#WarningUnusedStop">Unused Stops</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorTransferDistanceTooBig">Transfer Distance Too Big</a></h4><ul>
<li><div class="problem">Transfer from stop STA00001_RGN to stop STR00001_RRGN has a distance of 14358.6390538 meters.</div>in line 2 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STA00001_RGN to stop STB00005_BHTR has a distance of 11907.1958003 meters.</div>in line 4 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STR00001_RRGN to stop STA00001_RGN has a distance of 14358.6390538 meters.</div>in line 5 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STR00001_RRGN to stop STB00001_BAMG has a distance of 16689.115982 meters.</div>in line 6 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STB00001_BAMG to stop STB00005_BHTR has a distance of 15344.0556204 meters.</div>in line 7 of <code>transfers.txt</code><br>
<br></li>
<li>and 14 more of this type.</ul>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value Tamitethar in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 189 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop_url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR01016_RTMT</td><td>RTMT</td><td>Tamitethar</td><td class="problem">Tamitethar</td><td>21.325816</td><td>95.252314</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value Kyawzi in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 190 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop_url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR01018_RKZI</td><td>RKZI</td><td>Kyawzi</td><td class="problem">Kyawzi</td><td>21.299959</td><td>95.184017</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value RGN-MDL in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RA0101</td><td>A0001</td><td class="problem">RGN-MDL</td><td>Yangon-Mandalay</td><td></td><td>1100</td><td></td><td>00B1AB</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 1100 in field <code>route_type</code></div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RA0101</td><td>A0001</td><td>RGN-MDL</td><td>Yangon-Mandalay</td><td></td><td class="problem">1100</td><td></td><td>00B1AB</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value MDL-RGN in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 3 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RA0102</td><td>A0001</td><td class="problem">MDL-RGN</td><td>Mandalay-RGN</td><td></td><td>1100</td><td></td><td>00B1AB</td><td></td></tr></table>
<br></li>
<li>and 438 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2014-10-01 to 2017-04-30 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "Tamitethar" (ID STR01016_RTMT) and "Phet Tann Station*" (ID STR01020_RPHT) are 0.00m apart and probably represent the same location.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip TA0713_YH-826: Yangon Int'l Airport to Myitkyina Airport. 952001 meters in 8700 seconds. (394 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TA0713_YH-826: Myitkyina Airport to Yangon Int'l Airport. 952001 meters in 8700 seconds. (394 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TA0708_YH-835: Yangon Int'l Airport to Myitkyina Airport. 952001 meters in 8700 seconds. (394 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TA0407_6T-803: Yangon Int'l Airport to Myitkyina Airport. 952001 meters in 6000 seconds. (571 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TA0408_6T-804: Myitkyina Airport to Yangon Int'l Airport. 952001 meters in 6000 seconds. (571 km/h).</div><br></li>
<li>and 326 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningTransferDistanceTooBig">Transfer Distance Too Big</a></h4><ul>
<li><div class="problem">Transfer from stop STA00001_RGN to stop STB00001_BAMG has a distance of 3804.51644958 meters.</div>in line 3 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STB00001_BAMG to stop STA00001_RGN has a distance of 3804.51644958 meters.</div>in line 9 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STA00003_NYU to stop STR00270_RBGN has a distance of 2746.19289711 meters.</div>in line 13 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STA00003_NYU to stop STB00008_BBGN has a distance of 2386.40869198 meters.</div>in line 14 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Transfer from stop STR00270_RBGN to stop STA00003_NYU has a distance of 2746.19289711 meters.</div>in line 15 of <code>transfers.txt</code><br>
<br></li>
<li>and 7 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningTransferWalkingSpeedTooFast">Transfer Walking Speed Too Fast</a></h4><ul>
<li><div class="problem">Riders transfering from stop STA00002_MDL to stop STR00056_RMDL would need to walk 32573.1470894 meters in 10800 seconds.</div>in line 19 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Riders transfering from stop STA00002_MDL to stop STB00006_BMDL would need to walk 27206.3202927 meters in 10800 seconds.</div>in line 20 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Riders transfering from stop STR00056_RMDL to stop STA00002_MDL would need to walk 32573.1470894 meters in 10800 seconds.</div>in line 21 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Riders transfering from stop STB00006_BMDL to stop STA00002_MDL would need to walk 27206.3202927 meters in 10800 seconds.</div>in line 23 of <code>transfers.txt</code><br>
<br></li>
<li><div class="problem">Riders transfering from stop STA00017_NYT to stop STR00034_RNPT would need to walk 25185.9258705 meters in 10800 seconds.</div>in line 31 of <code>transfers.txt</code><br>
<br></li>
<li>and 1 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>agency_email</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency_phone</th><th>agency_fare_url</th><th class="problem">agency_email</th><th>agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>agency_address</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency_phone</th><th>agency_fare_url</th><th>agency_email</th><th class="problem">agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnusedStop">Unused Stop</a></h4><ul>
<li><div class="problem">Nabar Station (ID STR00449_RNAB) isn't used in any trips</div><br></li>
<li><div class="problem">Dawei Port Station (ID STR00870_RDWE) isn't used in any trips</div><br></li>
<li><div class="problem">Ywar Pa Lae Station (ID STR00041_RYPL) isn't used in any trips</div><br></li>
<li><div class="problem">Shwe Kyet Yat Station (ID STR01104_RSKY) isn't used in any trips</div><br></li>
<li><div class="problem">Gokhteik Station (ID STR00520_RGOT) isn't used in any trips</div><br></li>
<li>and 189 more of this type.</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on October 13, 2016 at 05:32 PM W. Europe Daylight Time.
</div>
</body>
</html>