
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: burma_OSM.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>burma_OSM.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://burma.chalo.org.uk">Myanmar Railways</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">136</td></tr>
<tr><th class="header">Stops:</th><td class="header">43</td></tr>
<tr><th class="header">Trips:</th><td class="header">136</td></tr>
<tr><th class="header">Shapes:</th><td class="header">1</td></tr>
<tr><th class="header">Effective:</th><td class="header">No valid service dates found</td></tr>
</table>

<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">24 errors</span></td><td><span class="fail">143 warnings</span></td></tr>
<tr><td>
<table><tr><td>2</td><td><a href="#ErrorInvalidValue">Invalid Values</a></td></tr>
<tr><td>22</td><td><a href="#ErrorOtherProblem">Other Problems</a></td></tr>
</table>
</td>
<td>
<table><tr><td>109</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
<tr><td>28</td><td><a href="#WarningOtherProblem">Other Problems</a></td></tr>
<tr><td>2</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
<tr><td>1</td><td><a href="#WarningUnknownFile">Unknown File</a></td></tr>
<tr><td>3</td><td><a href="#WarningUnusedStop">Unused Stops</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 2010-01-01 in field <code>start_date</code></div>in line 2 of <code>calendar.txt</code><br>
<table class="dump"><tr><th>service_id</th><th class="problem">start_date</th><th>end_date</th><th>monday</th><th>tuesday</th><th>wednesday</th><th>thursday</th><th>friday</th><th>saturday</th><th>sunday</th></tr>
<tr><td>everyday</td><td class="problem">2010-01-01</td><td>2030-01-01</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr></table>
<br></li>
<li><div class="problem">Invalid value 2030-01-01 in field <code>end_date</code></div>in line 2 of <code>calendar.txt</code><br>
<table class="dump"><tr><th>service_id</th><th>start_date</th><th class="problem">end_date</th><th>monday</th><th>tuesday</th><th>wednesday</th><th>thursday</th><th>friday</th><th>saturday</th><th>sunday</th></tr>
<tr><td>everyday</td><td>2010-01-01</td><td class="problem">2030-01-01</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="ErrorOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 172-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 30-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 908-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 183-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 72-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 187-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 907-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 2-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 6-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 57-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 25-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 38-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 55-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 903-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 5-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 58-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 904-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 135-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 56-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 120-DN</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 37-UP</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 1 in trip 29-UP</div><br></li>
</ul>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 172-DN the stop MAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 174-DN the stop MAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 196-DN the stop LET has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 30-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 908-DN the stop THI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 103-UP the stop TNG has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 50-DN the stop NAB has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 31-UP the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 14-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 7-UP the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 51-UP the stop KAT has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 183-UP the stop OKS has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 72-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 12-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 13-UP the stop BAG has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 43-UP the stop MYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 42-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 175-UP the stop DAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 85-UP the stop MAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 130-DN the stop PAK has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 131-UP the stop LAS has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 46-DN the stop THT has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 187-UP the stop HIN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 9-UP the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 32-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 142-DN the stop THA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 907-UP the stop TOO has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 3-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 108-DN the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 2-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 1-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 125-UP the stop MON has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 155-UP the stop NAM has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 129-UP the stop GAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 6-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 57-UP the stop MYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 112-DN the stop THA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 140-DN the stop GAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 25-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 104-DN the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 38-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 39-UP the stop MNG has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 107-UP the stop BGN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 64-DN the stop LET has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 55-UP the stop MYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 41-UP the stop MYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 192-DN the stop MAG has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 173-UP the stop YE has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 121-UP the stop PAK has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 35-UP the stop MAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 109-UP the stop PYA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 903-UP the stop THA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 143-UP the stop LAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 40-DN the stop SHW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 44-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 151-UP the stop NAM has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 8-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 195-UP the stop THR has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 150-DN the stop AUN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 188-DN the stop PAT has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 54-DN the stop NAB has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 111-UP the stop MYN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 16-15 the stop MAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 5-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 126-DN the stop CHA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 86-DN the stop BAG has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 147-UP the stop LOI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 118-DN the stop BGN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 58-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 197-UP the stop THR has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 149-UP the stop PIN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 904-DN the stop TOO has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 4-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 10-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 119-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 90-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 48-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 139-UP the stop KAL has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 171-UP the stop YE has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 49-UP the stop MYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 18-17 the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 141-UP the stop SHN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 63-UP the stop PYA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 135-UP the stop PAK has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 152-DN the stop MNG has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 176-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 56-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 70-DN the stop LET has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 120-DN the stop BGN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 26-DN the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 198-DN the stop LET has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 47-UP the stop NAB has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 36-DN the stop RAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 191-UP the stop TNG has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 37-UP the stop MYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 69-UP the stop THR has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 156-DN the stop TAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 148-DN the stop THA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 11-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 29-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 144-DN the stop THA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 45-UP the stop KAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 136-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 71-UP the stop PYA has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 110-DN the stop PYI has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 132-DN the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 89-UP the stop MAW has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 117-UP the stop MAN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
<li><div class="problem">Invalid value 0.0 in field <code>stoptimes.shape_dist_traveled</code><br>For the trip 184-DN the stop HIN has shape_dist_traveled=0.0, which should be larger than the previous ones. In this case, the previous distance was 0.0.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">This feed has no effective service dates!</div><br></li>
<li><div class="problem">The trip with the trip_id "182-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "28-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "153-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "27-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "106-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "105-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "154-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "181-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "101-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "Ma-46" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "Ma-44" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "Ma-45" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "23-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "Ma-43" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "Ma-41" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "60-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "59-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "122-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "189-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "914-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "24-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "913-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "Ma-42" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "186-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "190-DN" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "185-UP" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "102-DN" doesn't have any stop times defined.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip 42-DN: Myitkyina to Mandalay. 406498 meters in 2700 seconds. (542 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip 41-UP: Mandalay to Myitkyina. 406498 meters in 2700 seconds. (542 km/h).</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnknownFile">Unknown File</a></h4><ul>
<li><div class="problem">The file named <code>imported_stops.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>imported_stops.txt</code><br>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnusedStop">Unused Stop</a></h4><ul>
<li><div class="problem">Ywa Htaung (ID YWA) isn't used in any trips</div><br></li>
<li><div class="problem">Khin U (ID KHI) isn't used in any trips</div><br></li>
<li><div class="problem">Meiktila (ID MEI) isn't used in any trips</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on February 13, 2017 at 11:11 AM W. Europe Standard Time.
</div>
</body>
</html>