
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: 140217_v2.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>140217_v2.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.myanmarailways.com/">Myanma Railways</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">64</td></tr>
<tr><th class="header">Stops:</th><td class="header">409</td></tr>
<tr><th class="header">Trips:</th><td class="header">64</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2015 to December 31, 2020</td></tr>
</table>
<br>
During the upcoming service dates Tue Feb 14 to Fri Apr 14:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">64</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">64, on 60 service dates (Tue Feb 14, Wed Feb 15, Thu Feb 16, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">64, on 60 service dates (Tue Feb 14, Wed Feb 15, Thu Feb 16, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">514 warnings</span></td></tr>
<tr><td>
<table><tr><td>112</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
<tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>259</td><td><a href="#WarningStopsTooClose">Stops Too Closes</a></td></tr>
<tr><td>54</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
<tr><td>4</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Columns</a></td></tr>
<tr><td>84</td><td><a href="#WarningUnusedStop">Unused Stops</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value စက်မှုဇုံ in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 303 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00702</td><td></td><td>စက်မှုဇုံ</td><td class="problem">စက်မှုဇုံ</td><td>16.948074</td><td>96.091102</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ရွှေပြည်သာ in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 304 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00704</td><td></td><td>ရွှေပြည်သာ</td><td class="problem">ရွှေပြည်သာ</td><td>16.9596</td><td>96.087708</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သာဓုကန် in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 305 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00706</td><td></td><td>သာဓုကန်</td><td class="problem">သာဓုကန်</td><td>16.971874</td><td>96.084076</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value လှော်ကား in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 306 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00708</td><td></td><td>လှော်ကား</td><td class="problem">လှော်ကား</td><td>16.998538</td><td>96.076223</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value မိုးကြိုးပစ်* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 307 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00710</td><td></td><td>မိုးကြိုးပစ်*</td><td class="problem">မိုးကြိုးပစ်*</td><td>18.80547</td><td>95.238647</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value မှော်ဘီ in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 308 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00712</td><td></td><td>မှော်ဘီ</td><td class="problem">မှော်ဘီ</td><td>17.100942</td><td>96.04877</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value အောက်၀ါးနက်ချောင်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 309 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00714</td><td></td><td>အောက်၀ါးနက်ချောင်း*</td><td class="problem">အောက်၀ါးနက်ချောင်း*</td><td>18.797653</td><td>95.247785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value လက်ပံတန်းစု* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 311 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00718</td><td></td><td>လက်ပံတန်းစု*</td><td class="problem">လက်ပံတန်းစု*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဖူးကြီး in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 312 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00720</td><td></td><td>ဖူးကြီး</td><td class="problem">ဖူးကြီး</td><td>17.244466</td><td>96.008366</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ပိတောက်တန်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 313 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00722</td><td></td><td>ပိတောက်တန်း*</td><td class="problem">ပိတောက်တန်း*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value တိုက်ကြီး in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 314 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00724</td><td></td><td>တိုက်ကြီး</td><td class="problem">တိုက်ကြီး</td><td>17.314167</td><td>95.964639</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သနပ်ချောင်း in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 315 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00726</td><td></td><td>သနပ်ချောင်း</td><td class="problem">သနပ်ချောင်း</td><td>17.375081</td><td>95.935017</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ရေကျော် in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 316 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00728</td><td></td><td>ရေကျော်</td><td class="problem">ရေကျော်</td><td>17.442095</td><td>95.900413</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဖလုံ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 317 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00730</td><td></td><td>ဖလုံ*</td><td class="problem">ဖလုံ*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဥက်္ကံ in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 318 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00732</td><td></td><td>ဥက်္ကံ</td><td class="problem">ဥက်္ကံ</td><td>17.496007</td><td>95.856297</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ငဖြူကလေးd* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 319 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00734</td><td></td><td>ငဖြူကလေးd*</td><td class="problem">ငဖြူကလေးd*</td><td>18.794653</td><td>95.241785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သုံးဆယ်* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 320 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00736</td><td></td><td>သုံးဆယ်*</td><td class="problem">သုံးဆယ်*</td><td>18.795653</td><td>95.242785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သုံးဆယ်မြို့မ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 321 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00738</td><td></td><td>သုံးဆယ်မြို့မ*</td><td class="problem">သုံးဆယ်မြို့မ*</td><td>18.796653</td><td>95.243785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သာယာ၀တီ in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 322 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00740</td><td></td><td>သာယာ၀တီ</td><td class="problem">သာယာ၀တီ</td><td>17.654103</td><td>95.779124</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value အင်းရွာ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 323 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00742</td><td></td><td>အင်းရွာ*</td><td class="problem">အင်းရွာ*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ခြငေ်္သ့ကုန်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 324 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00744</td><td></td><td>ခြငေ်္သ့ကုန်း*</td><td class="problem">ခြငေ်္သ့ကုန်း*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value လက်ပံတန်း in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 325 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00746</td><td></td><td>လက်ပံတန်း</td><td class="problem">လက်ပံတန်း</td><td>17.782485</td><td>95.747588</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ၀က်လှကလေး.* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 326 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00748</td><td></td><td>၀က်လှကလေး.*</td><td class="problem">၀က်လှကလေး.*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ၀က်လှကလေးရွာမ.* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 327 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00750</td><td></td><td>၀က်လှကလေးရွာမ.*</td><td class="problem">၀က်လှကလေးရွာမ.*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value စစ်ကွင်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 328 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00752</td><td></td><td>စစ်ကွင်း*</td><td class="problem">စစ်ကွင်း*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဆင်အိုင်* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 329 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00754</td><td></td><td>ဆင်အိုင်*</td><td class="problem">ဆင်အိုင်*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value မင်းလှ in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 330 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00756</td><td></td><td>မင်းလှ</td><td class="problem">မင်းလှ</td><td>17.97978</td><td>95.708046</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value အိုးသည်ကုန်း in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 331 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00758</td><td></td><td>အိုးသည်ကုန်း</td><td class="problem">အိုးသည်ကုန်း</td><td>18.041058</td><td>95.693808</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value အုတ်ဖို in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 332 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00760</td><td></td><td>အုတ်ဖို</td><td class="problem">အုတ်ဖို</td><td>18.127234</td><td>95.672694</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သင်မန်းကုန်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 333 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00762</td><td></td><td>သင်မန်းကုန်း*</td><td class="problem">သင်မန်းကုန်း*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ကြို့ပင်ကောက် in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 334 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00764</td><td></td><td>ကြို့ပင်ကောက်</td><td class="problem">ကြို့ပင်ကောက်</td><td>18.231465</td><td>95.648213</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ခုနစ်ရွာ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 335 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00766</td><td></td><td>ခုနစ်ရွာ*</td><td class="problem">ခုနစ်ရွာ*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဇီးကုန်း in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 336 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00768</td><td></td><td>ဇီးကုန်း</td><td class="problem">ဇီးကုန်း</td><td>18.332814</td><td>95.62537</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value နတ်္တလင်း in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 337 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00770</td><td></td><td>နတ်္တလင်း</td><td class="problem">နတ်္တလင်း</td><td>18.42968</td><td>95.554865</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ပေါင်းတည် in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 338 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00772</td><td></td><td>ပေါင်းတည်</td><td class="problem">ပေါင်းတည်</td><td>18.494144</td><td>95.508356</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value တောင်ဘို့လှ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 339 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00774</td><td></td><td>တောင်ဘို့လှ*</td><td class="problem">တောင်ဘို့လှ*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value လောင်းကြီး* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 340 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00776</td><td></td><td>လောင်းကြီး*</td><td class="problem">လောင်းကြီး*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ပုတီးကုန်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 341 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00778</td><td></td><td>ပုတီးကုန်း*</td><td class="problem">ပုတီးကုန်း*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သဲကျောz* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 342 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00780</td><td></td><td>သဲကျောz*</td><td class="problem">သဲကျောz*</td><td>18.799653</td><td>95.249785</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ညောင်၀ိုင်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 350 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07002</td><td></td><td>ညောင်၀ိုင်း*</td><td class="problem">ညောင်၀ိုင်း*</td><td>17.811986</td><td>95.699111</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ကျောက်အိုင်.* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 351 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07004</td><td></td><td>ကျောက်အိုင်.*</td><td class="problem">ကျောက်အိုင်.*</td><td>17.812508</td><td>95.65299</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ခမုံဆိပ်* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 352 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07006</td><td></td><td>ခမုံဆိပ်*</td><td class="problem">ခမုံဆိပ်*</td><td>17.806523</td><td>95.601197</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value မြစ်မခ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 353 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07008</td><td></td><td>မြစ်မခ*</td><td class="problem">မြစ်မခ*</td><td>17.807078</td><td>95.603236</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သံဖြူရုံ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 354 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07010</td><td></td><td>သံဖြူရုံ*</td><td class="problem">သံဖြူရုံ*</td><td>17.784485</td><td>95.556644</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ကညင်တို* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 355 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07012</td><td></td><td>ကညင်တို*</td><td class="problem">ကညင်တို*</td><td>17.771689</td><td>95.518707</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဇီးဖြူကုန်း* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 356 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07014</td><td></td><td>ဇီးဖြူကုန်း*</td><td class="problem">ဇီးဖြူကုန်း*</td><td>17.75888</td><td>95.506419</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဇီးဖြူကုန်းရွာမ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 357 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07016</td><td></td><td>ဇီးဖြူကုန်းရွာမ*</td><td class="problem">ဇီးဖြူကုန်းရွာမ*</td><td>17.7451</td><td>95.493466</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value သာရေ၀ါ* in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 358 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR07018</td><td></td><td>သာရေ၀ါ*</td><td class="problem">သာရေ၀ါ*</td><td>17.715288</td><td>95.467163</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0001</td><td>R0001</td><td>1-Up</td><td>Yangon-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 3 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0002</td><td>R0001</td><td>2-Dn</td><td>Mandalay-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 4 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0003</td><td>R0001</td><td>3-Up</td><td>Yangon-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 5 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0004</td><td>R0001</td><td>4-Dn</td><td>Mandalay-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 6 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0005</td><td>R0001</td><td>5-Up</td><td>Yangon-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 7 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0006</td><td>R0001</td><td>6-Dn</td><td>Mandalay-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 8 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0007</td><td>R0001</td><td>7-Up</td><td>Yangon-Nay Pyi Taw</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 9 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0008</td><td>R0001</td><td>8-Dn</td><td>Naypyitaw-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 10 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0009</td><td>R0001</td><td>9-Up</td><td>Yangon-Thazi</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 11 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0010</td><td>R0001</td><td>10-Dn</td><td>Thazi-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 12 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0011</td><td>R0001</td><td>11-Up</td><td>Yangon-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 13 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0012</td><td>R0001</td><td>12-Dn</td><td>Mandalay-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 14 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0013</td><td>R0001</td><td>13-Up</td><td>Yangon-Bago</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 15 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0014</td><td>R0001</td><td>14-Dn</td><td>Bago-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 16 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0019</td><td>R0001</td><td>19-Up</td><td>Taungoo-Thazi</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 17 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0020</td><td>R0001</td><td>20-Dn</td><td>Thazi-Taungoo</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 18 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0021</td><td>R0001</td><td>21-Up</td><td>Taungoo-Thazi</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 19 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0022</td><td>R0001</td><td>22-Dn</td><td>Thazi-Taungoo</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 20 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0023</td><td>R0001</td><td>23-Up</td><td>Thazi-Myohaung</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 21 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0024</td><td>R0001</td><td>24-Dn</td><td>Myohaung-Thazi</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 22 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0031</td><td>R0001</td><td>31-Up</td><td>Yangon-Nay Pyi Taw</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 23 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0032</td><td>R0001</td><td>32-Dn</td><td>Naypyitaw-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 24 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0033</td><td>R0001</td><td>33-Up</td><td>Mandalay-Myitkyina</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 25 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0034</td><td>R0001</td><td>34-Dn</td><td>Myitkyina-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 26 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0035</td><td>R0001</td><td>35-Up</td><td>Yangon-Mawlamyine</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 27 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0036</td><td>R0001</td><td>36-Dn</td><td>Mawlamyine-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 28 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0037</td><td>R0001</td><td>37-Up</td><td>Mandalay-Myitkyina</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 29 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0038</td><td>R0001</td><td>38-Dn</td><td>Myitkyina-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 30 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0043</td><td>R0001</td><td>43-Up</td><td>Mandalay-Myitkyina</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 31 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0044</td><td>R0001</td><td>44-Dn</td><td>Myitkyina-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 32 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0055</td><td>R0001</td><td>55-Up</td><td>Mandalay-Myitkyina</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 33 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0056</td><td>R0001</td><td>56-Dn</td><td>Myitkyina-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 34 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0057</td><td>R0001</td><td>57-Up</td><td>Mandalay-Myitkyina</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 35 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0058</td><td>R0001</td><td>58-Dn</td><td>Myitkyina-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 36 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0061</td><td>R0001</td><td>61-Up</td><td>Yangon-Pakokku</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 37 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0062</td><td>R0001</td><td>62-Dn</td><td>Pakkokku-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 38 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0071</td><td>R0001</td><td>71-Up</td><td>Yangon-Pyay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 39 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0072</td><td>R0001</td><td>72-Dn</td><td>Pyay-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 40 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0085</td><td>R0001</td><td>85-Up</td><td>Mawlamyine-Bago</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 41 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0086</td><td>R0001</td><td>86-Dn</td><td>Bago-Mawlamyine</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 42 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0089</td><td>R0001</td><td>89-Dn</td><td>Yangon-Mawlamyine</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 43 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0090</td><td>R0001</td><td>90-Up</td><td>Mawlamyine-Yangon</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 44 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0119</td><td>R0001</td><td>119-Up</td><td>Bagan-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 45 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0120</td><td>R0001</td><td>120-Dn</td><td>Mandalay-Bagan</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 46 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0123</td><td>R0001</td><td>123-Up</td><td>Mandalay-Monywa</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 47 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0124</td><td>R0001</td><td>124-Dn</td><td>Monywa-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 48 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0131</td><td>R0001</td><td>131-Up</td><td>Mandalay-Lashio</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 49 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0132</td><td>R0001</td><td>132-Dn</td><td>Lashio-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 50 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0135</td><td>R0001</td><td>135-Up</td><td>Mandalay-Pakkokku</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 51 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0136</td><td>R0001</td><td>136-Dn</td><td>Pakkokku-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 52 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0143</td><td>R0001</td><td>143-Up</td><td>Thazi-Yauksauk</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 53 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0142</td><td>R0001</td><td>142-Dn</td><td>Yauksauk-Thazi</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li>and 12 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2015-01-01 to 2020-12-31 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "ပိတောက်တန်း*" (ID STR00722) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "ဖလုံ*" (ID STR00730) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "အင်းရွာ*" (ID STR00742) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "ခြငေ်္သ့ကုန်း*" (ID STR00744) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "၀က်လှကလေး.*" (ID STR00748) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "၀က်လှကလေးရွာမ.*" (ID STR00750) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "စစ်ကွင်း*" (ID STR00752) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "ဆင်အိုင်*" (ID STR00754) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "သင်မန်းကုန်း*" (ID STR00762) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "ခုနစ်ရွာ*" (ID STR00766) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "တောင်ဘို့လှ*" (ID STR00774) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "လောင်းကြီး*" (ID STR00776) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "ပုတီးကုန်း*" (ID STR00778) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "သဲကျောz*" (ID STR00780) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "Oaktwingone Station*" (ID STR00784) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "Sinmeswe Station*" (ID STR00786) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "Taywargone Station*" (ID STR00788) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "Mhaw Zar Station*" (ID STR00790) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "လက်ပံတန်းစု*" (ID STR00718) and "Khittayar Station*" (ID STR00792) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "ဖလုံ*" (ID STR00730) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "အင်းရွာ*" (ID STR00742) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "ခြငေ်္သ့ကုန်း*" (ID STR00744) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "၀က်လှကလေး.*" (ID STR00748) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "၀က်လှကလေးရွာမ.*" (ID STR00750) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "စစ်ကွင်း*" (ID STR00752) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "ဆင်အိုင်*" (ID STR00754) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "သင်မန်းကုန်း*" (ID STR00762) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "ခုနစ်ရွာ*" (ID STR00766) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "တောင်ဘို့လှ*" (ID STR00774) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "လောင်းကြီး*" (ID STR00776) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "ပုတီးကုန်း*" (ID STR00778) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "သဲကျောz*" (ID STR00780) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "Oaktwingone Station*" (ID STR00784) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "Sinmeswe Station*" (ID STR00786) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "Taywargone Station*" (ID STR00788) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "Mhaw Zar Station*" (ID STR00790) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ပိတောက်တန်း*" (ID STR00722) and "Khittayar Station*" (ID STR00792) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "အင်းရွာ*" (ID STR00742) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "ခြငေ်္သ့ကုန်း*" (ID STR00744) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "၀က်လှကလေး.*" (ID STR00748) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "၀က်လှကလေးရွာမ.*" (ID STR00750) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "စစ်ကွင်း*" (ID STR00752) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "ဆင်အိုင်*" (ID STR00754) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "သင်မန်းကုန်း*" (ID STR00762) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "ခုနစ်ရွာ*" (ID STR00766) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "တောင်ဘို့လှ*" (ID STR00774) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "လောင်းကြီး*" (ID STR00776) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "ပုတီးကုန်း*" (ID STR00778) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "သဲကျောz*" (ID STR00780) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "Oaktwingone Station*" (ID STR00784) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "Sinmeswe Station*" (ID STR00786) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "Taywargone Station*" (ID STR00788) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "Mhaw Zar Station*" (ID STR00790) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ဖလုံ*" (ID STR00730) and "Khittayar Station*" (ID STR00792) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "ခြငေ်္သ့ကုန်း*" (ID STR00744) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "၀က်လှကလေး.*" (ID STR00748) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "၀က်လှကလေးရွာမ.*" (ID STR00750) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "စစ်ကွင်း*" (ID STR00752) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "ဆင်အိုင်*" (ID STR00754) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "သင်မန်းကုန်း*" (ID STR00762) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "ခုနစ်ရွာ*" (ID STR00766) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "တောင်ဘို့လှ*" (ID STR00774) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "လောင်းကြီး*" (ID STR00776) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "ပုတီးကုန်း*" (ID STR00778) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "သဲကျောz*" (ID STR00780) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "Oaktwingone Station*" (ID STR00784) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "Sinmeswe Station*" (ID STR00786) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "Taywargone Station*" (ID STR00788) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "Mhaw Zar Station*" (ID STR00790) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အင်းရွာ*" (ID STR00742) and "Khittayar Station*" (ID STR00792) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "၀က်လှကလေး.*" (ID STR00748) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "၀က်လှကလေးရွာမ.*" (ID STR00750) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "စစ်ကွင်း*" (ID STR00752) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "ဆင်အိုင်*" (ID STR00754) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "သင်မန်းကုန်း*" (ID STR00762) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "ခုနစ်ရွာ*" (ID STR00766) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "တောင်ဘို့လှ*" (ID STR00774) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "လောင်းကြီး*" (ID STR00776) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "ပုတီးကုန်း*" (ID STR00778) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "သဲကျောz*" (ID STR00780) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "Oaktwingone Station*" (ID STR00784) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "Sinmeswe Station*" (ID STR00786) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "Taywargone Station*" (ID STR00788) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "Mhaw Zar Station*" (ID STR00790) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "ခြငေ်္သ့ကုန်း*" (ID STR00744) and "Khittayar Station*" (ID STR00792) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "၀က်လှကလေးရွာမ.*" (ID STR00750) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "စစ်ကွင်း*" (ID STR00752) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "ဆင်အိုင်*" (ID STR00754) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "သင်မန်းကုန်း*" (ID STR00762) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "ခုနစ်ရွာ*" (ID STR00766) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "တောင်ဘို့လှ*" (ID STR00774) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "လောင်းကြီး*" (ID STR00776) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "ပုတီးကုန်း*" (ID STR00778) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "သဲကျောz*" (ID STR00780) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "Oaktwingone Station*" (ID STR00784) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "Sinmeswe Station*" (ID STR00786) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "Taywargone Station*" (ID STR00788) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "Mhaw Zar Station*" (ID STR00790) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေး.*" (ID STR00748) and "Khittayar Station*" (ID STR00792) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "၀က်လှကလေးရွာမ.*" (ID STR00750) and "စစ်ကွင်း*" (ID STR00752) are 0.00m apart and probably represent the same location.</div><br></li>
<li>and 159 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip TR0063Up: သနပ်ချောင်း to ဖလုံ*. 174373 meters in 1080 seconds. (581 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0070Dn: ဖလုံ* to သနပ်ချောင်း. 174373 meters in 840 seconds. (747 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: ဖလုံ* to သနပ်ချောင်း. 174373 meters in 1020 seconds. (615 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0069Up: သနပ်ချောင်း to ဖလုံ*. 174373 meters in 900 seconds. (697 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: ဖလုံ* to ဥက်္ကံ. 158670 meters in 1020 seconds. (560 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0070Dn: ဥက်္ကံ to ဖလုံ*. 158670 meters in 900 seconds. (635 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: ဥက်္ကံ to ဖလုံ*. 158670 meters in 900 seconds. (635 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0069Up: ဖလုံ* to ဥက်္ကံ. 158670 meters in 900 seconds. (635 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: ဥက်္ကံ to ငဖြူကလေးd*. 158507 meters in 960 seconds. (594 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0070Dn: ငဖြူကလေးd* to ဥက်္ကံ. 158507 meters in 840 seconds. (679 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: ငဖြူကလေးd* to ဥက်္ကံ. 158507 meters in 960 seconds. (594 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0069Up: ဥက်္ကံ to ငဖြူကလေးd*. 158507 meters in 720 seconds. (793 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: သာယာ၀တီ to အင်းရွာ*. 139263 meters in 960 seconds. (522 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0070Dn: အင်းရွာ* to သာယာ၀တီ. 139263 meters in 600 seconds. (836 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: အင်းရွာ* to သာယာ၀တီ. 139263 meters in 960 seconds. (522 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0069Up: သာယာ၀တီ to အင်းရွာ*. 139263 meters in 960 seconds. (522 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: သုံးဆယ်* to သာယာ၀တီ. 139156 meters in 900 seconds. (557 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0070Dn: သာယာ၀တီ to သုံးဆယ်*. 139156 meters in 840 seconds. (596 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: သာယာ၀တီ to သုံးဆယ်*. 139156 meters in 840 seconds. (596 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0069Up: သုံးဆယ်* to သာယာ၀တီ. 139156 meters in 1140 seconds. (439 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: အင်းရွာ* to လက်ပံတန်း. 124858 meters in 1080 seconds. (416 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: လက်ပံတန်း to စစ်ကွင်း*. 124858 meters in 1980 seconds. (227 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0070Dn: လက်ပံတန်း to အင်းရွာ*. 124858 meters in 720 seconds. (624 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: စစ်ကွင်း* to လက်ပံတန်း. 124858 meters in 1980 seconds. (227 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: လက်ပံတန်း to အင်းရွာ*. 124858 meters in 720 seconds. (624 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0069Up: အင်းရွာ* to လက်ပံတန်း. 124858 meters in 900 seconds. (499 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: စစ်ကွင်း* to မင်းလှ. 103311 meters in 1440 seconds. (258 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: မင်းလှ to စစ်ကွင်း*. 103311 meters in 1440 seconds. (258 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0131Up: Sakhan Thar Station to Kyaukme Station. 97154 meters in 1560 seconds. (224 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0132Dn: Kyaukme Station to Sakhan Thar Station. 97154 meters in 1500 seconds. (233 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0010Dn: Pyinmana Station to Taungoo Station. 92376 meters in 1260 seconds. (264 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0132Dn: Sakhan Thar Station to Nawng Peng Station. 86691 meters in 1800 seconds. (173 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0131Up: Nawng Peng Station to Sakhan Thar Station. 86691 meters in 1560 seconds. (200 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0135Up: Kyauk Hlay Khar Station to Pakokku Station. 69962 meters in 1680 seconds. (150 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0136Dn: Pakokku Station to Kyauk Hlay Khar Station. 69962 meters in 1200 seconds. (210 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0122Up: Pan Tine Chone Station* to Kyauk Hlay Khar Station. 68042 meters in 480 seconds. (510 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0121Dn: Kyauk Hlay Khar Station to Pan Tine Chone Station*. 68042 meters in 540 seconds. (454 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0135Up: Sin Chaung Station* to Kyauk Hlay Khar Station. 60524 meters in 1080 seconds. (202 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0136Dn: Kyauk Hlay Khar Station to Sin Chaung Station*. 60524 meters in 1020 seconds. (214 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0122Up: Kyauk Hlay Khar Station to Si Thar Station*. 56065 meters in 900 seconds. (224 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0121Dn: Si Thar Station* to Kyauk Hlay Khar Station. 56065 meters in 780 seconds. (259 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0072Dn: ပုတီးကုန်း* to ပေါင်းတည်. 43594 meters in 1200 seconds. (131 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0071Up: ပေါင်းတည် to ပုတီးကုန်း*. 43594 meters in 1080 seconds. (145 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0009Up: Pyawbwe Station to Thazi Station. 29461 meters in 600 seconds. (177 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0132Dn: Tho Chon Station* to Myohaun Station*. 23146 meters in 600 seconds. (139 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0131Up: Myohaun Station* to Tho Chon Station*. 23146 meters in 600 seconds. (139 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0123Up: Ywar Htaung Station to Nga Ta Yaw Station*. 20502 meters in 540 seconds. (137 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0135Up: Pa Khan Kyi Station to Sin Chaung Station*. 14545 meters in 420 seconds. (125 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0136Dn: Sin Chaung Station* to Pa Khan Kyi Station. 14545 meters in 420 seconds. (125 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0122Up: Sin Chaung Station* to Pa Khan Kyi Station. 14545 meters in 300 seconds. (175 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0121Dn: Pa Khan Kyi Station to Sin Chaung Station*. 14545 meters in 300 seconds. (175 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0002Dn: Myithar Station to Kume Lan Station. 8940 meters in 300 seconds. (107 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0058Dn: Nabar Station to Inndaw Station. 5375 meters in 60 seconds. (322 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0135Up: Auk O Station to Ma Au  Station. 4954 meters in 120 seconds. (149 km/h).</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>agency__phone</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th class="problem">agency__phone</th><th>agency_fare_url</th><th>agency_email</th><th>agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>agency_email</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency__phone</th><th>agency_fare_url</th><th class="problem">agency_email</th><th>agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>agency_address</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency__phone</th><th>agency_fare_url</th><th>agency_email</th><th class="problem">agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>stop-url</code> in file <code>stops.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th class="problem">stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnusedStop">Unused Stop</a></h4><ul>
<li><div class="problem">Ywar Thit Kyi Station (ID STR01109_RYTK) isn't used in any trips</div><br></li>
<li><div class="problem">လက်ပံတန်းစု* (ID STR00718) isn't used in any trips</div><br></li>
<li><div class="problem">မိုးကြိုးပစ်* (ID STR00710) isn't used in any trips</div><br></li>
<li><div class="problem">အောက်၀ါးနက်ချောင်း* (ID STR00714) isn't used in any trips</div><br></li>
<li><div class="problem">Thamaing Station (ID STR0YC13_THAM) isn't used in any trips</div><br></li>
<li><div class="problem">သဲကျောz* (ID STR00780) isn't used in any trips</div><br></li>
<li><div class="problem">Oaktwingone Station* (ID STR00784) isn't used in any trips</div><br></li>
<li><div class="problem">Taywargone Station* (ID STR00788) isn't used in any trips</div><br></li>
<li><div class="problem">Kamayut Station (ID STR0YC10_KAMA) isn't used in any trips</div><br></li>
<li><div class="problem">Hanthawaddy Station (ID STR0YC08_HANT) isn't used in any trips</div><br></li>
<li><div class="problem">Inn Tawkae Station (ID STR00846) isn't used in any trips</div><br></li>
<li><div class="problem">Nyaung Toe Station (ID STR00844) isn't used in any trips</div><br></li>
<li><div class="problem">Kardu Station (ID STR00454_RKAR) isn't used in any trips</div><br></li>
<li><div class="problem">Ma Hlwa Gone Station (ID STR00003_RMLK) isn't used in any trips</div><br></li>
<li><div class="problem">Payame Station (ID STR0YC31_PARA) isn't used in any trips</div><br></li>
<li><div class="problem">ဆင်အိုင်* (ID STR00754) isn't used in any trips</div><br></li>
<li><div class="problem">၀က်လှကလေးရွာမ.* (ID STR00750) isn't used in any trips</div><br></li>
<li><div class="problem">Pyay Road Station (ID STR0YC03_PYAY) isn't used in any trips</div><br></li>
<li><div class="problem">Shansu Station* (ID STR00501) isn't used in any trips</div><br></li>
<li><div class="problem">Ywagyi Station* (ID STR01012_RYWA) isn't used in any trips</div><br></li>
<li><div class="problem">Paywetseikkon Station (ID STR0YC27_PAYW) isn't used in any trips</div><br></li>
<li><div class="problem">Waibagi Station (ID STR0YC25_WAIB) isn't used in any trips</div><br></li>
<li><div class="problem">Duyinbo Station* (ID STR00808) isn't used in any trips</div><br></li>
<li><div class="problem">Titwat Station* (ID STR00806) isn't used in any trips</div><br></li>
<li><div class="problem">Mhyorzar Lansone Station* (ID STR00802) isn't used in any trips</div><br></li>
<li><div class="problem">Shan Road Station (ID STR0YC04_SHAN) isn't used in any trips</div><br></li>
<li><div class="problem">Mahlwagon Station (ID STR0YC36_MAHL) isn't used in any trips</div><br></li>
<li><div class="problem">Pagoda Road Station (ID STR0YC01_PAG) isn't used in any trips</div><br></li>
<li><div class="problem">Kanbe Station (ID STR0YC32_KANB) isn't used in any trips</div><br></li>
<li><div class="problem">Pazundaung Station (ID STR0YC37_PAZU) isn't used in any trips</div><br></li>
<li><div class="problem">ပိတောက်တန်း* (ID STR00722) isn't used in any trips</div><br></li>
<li><div class="problem">Khittayar Station* (ID STR00792) isn't used in any trips</div><br></li>
<li><div class="problem">Okkyin Station (ID STR0YC12_OKKY) isn't used in any trips</div><br></li>
<li><div class="problem">Phayagyi Station (ID STR0X105_RPYG) isn't used in any trips</div><br></li>
<li><div class="problem">Bauktaw Station (ID STR0YC33_BAUK) isn't used in any trips</div><br></li>
<li><div class="problem">Panhlaing Road Station (ID STR0YC06_PHLA) isn't used in any trips</div><br></li>
<li><div class="problem">Tadarlay Station (ID STR0YC29_TADA) isn't used in any trips</div><br></li>
<li><div class="problem">Thamaing Myothit Station (ID STR0YC14_THMM) isn't used in any trips</div><br></li>
<li><div class="problem">သင်မန်းကုန်း* (ID STR00762) isn't used in any trips</div><br></li>
<li><div class="problem">ခုနစ်ရွာ* (ID STR00766) isn't used in any trips</div><br></li>
<li><div class="problem">Myo Lulin Station* (ID STR00832) isn't used in any trips</div><br></li>
<li><div class="problem">Mingalardon Bazaar Station (ID STR0YC23_MINB) isn't used in any trips</div><br></li>
<li><div class="problem">Lay Ain Station (ID STR00838) isn't used in any trips</div><br></li>
<li><div class="problem">Ahlone Road Station (ID STR0YC05_ALON) isn't used in any trips</div><br></li>
<li><div class="problem">Okkalapa Station (ID STR0YC26_OKKA) isn't used in any trips</div><br></li>
<li><div class="problem">Gout Kwin (ID STR0YC21_GOUT) isn't used in any trips</div><br></li>
<li><div class="problem">Tamwe Station (ID STR0YC34_TARM) isn't used in any trips</div><br></li>
<li><div class="problem">ရွှေပြည်သာ (ID STR00704) isn't used in any trips</div><br></li>
<li><div class="problem">Madaung Hla Station (ID STR00423_RMAD) isn't used in any trips</div><br></li>
<li><div class="problem">Gyogon Station (ID STR0YC15_GYOG) isn't used in any trips</div><br></li>
<li><div class="problem">သုံးဆယ်မြို့မ* (ID STR00738) isn't used in any trips</div><br></li>
<li><div class="problem">Ywama Station (ID STR0YC17_YWAM) isn't used in any trips</div><br></li>
<li><div class="problem">Palinn Station (ID STR00860) isn't used in any trips</div><br></li>
<li><div class="problem">Thit Htaunt Station (ID STR00862) isn't used in any trips</div><br></li>
<li><div class="problem">Myitta Nyunt Station (ID STR0YC35_MYIT) isn't used in any trips</div><br></li>
<li><div class="problem">Mingalardon Station (ID STR0YC24_MING) isn't used in any trips</div><br></li>
<li><div class="problem">Kyaukyedwin Station (ID STR0YC28_KYAU) isn't used in any trips</div><br></li>
<li><div class="problem">စက်မှုဇုံ (ID STR00702) isn't used in any trips</div><br></li>
<li><div class="problem">သာဓုကန် (ID STR00706) isn't used in any trips</div><br></li>
<li><div class="problem">Nawnghkio Station (ID STR00X60_RNGK) isn't used in any trips</div><br></li>
<li><div class="problem">Thiri Myaing Station (ID STR0YC11_THIR) isn't used in any trips</div><br></li>
<li><div class="problem">Lanmadaw Station (ID STR0YC02_LANM) isn't used in any trips</div><br></li>
<li><div class="problem">တောင်ဘို့လှ* (ID STR00774) isn't used in any trips</div><br></li>
<li><div class="problem">လောင်းကြီး* (ID STR00776) isn't used in any trips</div><br></li>
<li><div class="problem">Chaung Kauk Koepin Station (ID STR00824) isn't used in any trips</div><br></li>
<li><div class="problem">Payat Kyae Station* (ID STR00826) isn't used in any trips</div><br></li>
<li><div class="problem">Hlaywan Station (ID STR00822) isn't used in any trips</div><br></li>
<li><div class="problem">Aung San Myo Station (ID STR0YC19_AUNG) isn't used in any trips</div><br></li>
<li><div class="problem">Nay Yan Kan Station (ID STR01115_RNYK) isn't used in any trips</div><br></li>
<li><div class="problem">Kan Thar Yar Station* (ID STR00850) isn't used in any trips</div><br></li>
<li><div class="problem">Nga Minmay Station* (ID STR00852) isn't used in any trips</div><br></li>
<li><div class="problem">Hletan Station (ID STR0YC09_HLET) isn't used in any trips</div><br></li>
<li><div class="problem">Taun Zin Station (ID STR00856) isn't used in any trips</div><br></li>
<li><div class="problem">Hsum Hsai Station (ID STR00X59_RHSS) isn't used in any trips</div><br></li>
<li><div class="problem">Phawkan Station (ID STR0YC18_PHAW) isn't used in any trips</div><br></li>
<li><div class="problem">ခြငေ်္သ့ကုန်း* (ID STR00744) isn't used in any trips</div><br></li>
<li><div class="problem">၀က်လှကလေး.* (ID STR00748) isn't used in any trips</div><br></li>
<li><div class="problem">Yegu Station (ID STR0YC30_YEGU) isn't used in any trips</div><br></li>
<li><div class="problem">ရေကျော် (ID STR00728) isn't used in any trips</div><br></li>
<li><div class="problem">Moe Kaung Lay Station* (ID STR00818) isn't used in any trips</div><br></li>
<li><div class="problem">Htaut Kyant Tine Station* (ID STR00814) isn't used in any trips</div><br></li>
<li><div class="problem">Kunlaun Station* (ID STR00810) isn't used in any trips</div><br></li>
<li><div class="problem">Pyalo Station (ID STR00812) isn't used in any trips</div><br></li>
<li><div class="problem">Kyaikkale Station (ID STR0YC22_KYAI) isn't used in any trips</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on February 14, 2017 at 01:21 AM W. Europe Standard Time.
</div>
</body>
</html>