
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: GTFS_rail_only.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">C:\Users\laye\Google Drive\App Development\Android app\WayMyanmar\gtfs\GTFS_rail_only\</span><b>GTFS_rail_only.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.myanmarailways.com/">MYANMAR RAILWAYS</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">47</td></tr>
<tr><th class="header">Stops:</th><td class="header">173</td></tr>
<tr><th class="header">Trips:</th><td class="header">45</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2015 to December 31, 2020</td></tr>
</table>
<br>
During the upcoming service dates Mon Oct 10 to Thu Dec 08:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">45</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">45, on 60 service dates (Mon Oct 10, Tue Oct 11, Wed Oct 12, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">45, on 60 service dates (Mon Oct 10, Tue Oct 11, Wed Oct 12, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">145 warnings</span></td></tr>
<tr><td>
<table><tr><td>113</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
<tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>2</td><td><a href="#WarningOtherProblem">Other Problems</a></td></tr>
<tr><td>1</td><td><a href="#WarningStopsTooClose">Stops Too Close</a></td></tr>
<tr><td>3</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
<tr><td>2</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Columns</a></td></tr>
<tr><td>23</td><td><a href="#WarningUnusedStop">Unused Stops</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value Tamitethar in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 147 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop_url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR01016_RTMT</td><td>RTMT</td><td>Tamitethar</td><td class="problem">Tamitethar</td><td>21.325816</td><td>95.252314</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value Kyawzi in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 148 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop_url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR01018_RKZI</td><td>RKZI</td><td>Kyawzi</td><td class="problem">Kyawzi</td><td>21.299959</td><td>95.184017</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value RRGN-RMDL in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0011</td><td>R0001</td><td class="problem">RRGN-RMDL</td><td>Yangon-Mandalay</td><td></td><td>100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value 100 in field <code>route_type</code></div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0011</td><td>R0001</td><td>RRGN-RMDL</td><td>Yangon-Mandalay</td><td></td><td class="problem">100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value RRGN-RMDL in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 3 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>RR0005</td><td>R0001</td><td class="problem">RRGN-RMDL</td><td>Yangon-Mandalay</td><td></td><td>100</td><td></td><td>E14040</td><td></td></tr></table>
<br></li>
<li>and 108 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2015-01-01 to 2020-12-31 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">The trip with the trip_id "TR0135_135 Up" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "TR0136_136 Dn" doesn't have any stop times defined.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "Tamitethar" (ID STR01016_RTMT) and "Phet Tann Station*" (ID STR01020_RPHT) are 0.00m apart and probably represent the same location.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip TR0010_10 Dn: Pyinmana Station to Taungoo Station. 92376 meters in 1260 seconds. (264 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0009_9 Up: Pyawbwe Station to Thazi Station. 29461 meters in 600 seconds. (177 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0058_58 Dn: Nabar Station to Inndaw Station. 5375 meters in 60 seconds. (322 km/h).</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>agency_email</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency_phone</th><th>agency_fare_url</th><th class="problem">agency_email</th><th>agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>agency_address</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency_phone</th><th>agency_fare_url</th><th>agency_email</th><th class="problem">agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnusedStop">Unused Stop</a></h4><ul>
<li><div class="problem">Ywar Pa Lae Station (ID STR00041_RYPL) isn't used in any trips</div><br></li>
<li><div class="problem">Madaung Hla Station (ID STR00423_RMAD) isn't used in any trips</div><br></li>
<li><div class="problem">Yesakyo Station (ID STR01250_RYSK) isn't used in any trips</div><br></li>
<li><div class="problem">Baelin Station (ID STR00050_RBLI) isn't used in any trips</div><br></li>
<li><div class="problem">Hsum Hsai Station (ID STR00X59_RHSS) isn't used in any trips</div><br></li>
<li>and 18 more of this type.</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on October 10, 2016 at 01:00 PM W. Europe Daylight Time.
</div>
</body>
</html>