
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: Exported.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">C:\nandawonapps\myanmar_gtfs\Rail\MMR Official timetables\Exported\</span><b>Exported.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.myanmarailways.com/">MYANMA RAILWAYS</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">62</td></tr>
<tr><th class="header">Stops:</th><td class="header">399</td></tr>
<tr><th class="header">Trips:</th><td class="header">62</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2015 to December 31, 2020</td></tr>
</table>
<br>
During the upcoming service dates Sat Oct 29 to Tue Dec 27:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">62</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">62, on 60 service dates (Sat Oct 29, Sun Oct 30, Mon Oct 31, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">62, on 60 service dates (Sat Oct 29, Sun Oct 30, Mon Oct 31, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">158 errors</span></td><td><span class="fail">683 warnings</span></td></tr>
<tr><td>
<table><tr><td>12</td><td><a href="#ErrorInvalidValue">Invalid Values</a></td></tr>
<tr><td>142</td><td><a href="#ErrorMissingValue">Missing Values</a></td></tr>
<tr><td>4</td><td><a href="#ErrorOtherProblem">Other Problems</a></td></tr>
</table>
</td>
<td>
<table><tr><td>93</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
<tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>4</td><td><a href="#WarningOtherProblem">Other Problems</a></td></tr>
<tr><td>438</td><td><a href="#WarningStopsTooClose">Stops Too Closes</a></td></tr>
<tr><td>53</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
<tr><td>4</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Columns</a></td></tr>
<tr><td>90</td><td><a href="#WarningUnusedStop">Unused Stops</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 24:00:00 in field <code>departure_time</code><br>The departure time at this stop (24:00:00) is before the arrival time (25:12:00).  This is often caused by problems in the feed exporter's time conversion</div>in line 696 of <code>stop_times.txt</code><br>
<table class="dump"><tr><th>trip_id</th><th>arrival_time</th><th class="problem">departure_time</th><th>stop_id</th><th>stop_sequence</th><th>stop_headsign</th><th>pickup_type</th><th>drop_off_type</th><th>shape_dist_traveled</th><th>timepoint</th></tr>
<tr><td>TR0061Up</td><td>25:12:00</td><td class="problem">24:00:00</td><td>STR00820</td><td>10</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value STR00710_RTYW in field <code>stop_id</code><br>This value wasn't defined in stops.txt</div>in line 841 of <code>stop_times.txt</code><br>
<table class="dump"><tr><th>trip_id</th><th>arrival_time</th><th>departure_time</th><th class="problem">stop_id</th><th>stop_sequence</th><th>stop_headsign</th><th>pickup_type</th><th>drop_off_type</th><th>shape_dist_traveled</th><th>timepoint</th></tr>
<tr><td>TR0071Up</td><td>16:15:00</td><td>16:23:00</td><td class="problem">STR00710_RTYW</td><td>2</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value STR00720_RLPD in field <code>stop_id</code><br>This value wasn't defined in stops.txt</div>in line 843 of <code>stop_times.txt</code><br>
<table class="dump"><tr><th>trip_id</th><th>arrival_time</th><th>departure_time</th><th class="problem">stop_id</th><th>stop_sequence</th><th>stop_headsign</th><th>pickup_type</th><th>drop_off_type</th><th>shape_dist_traveled</th><th>timepoint</th></tr>
<tr><td>TR0071Up</td><td>16:50:00</td><td>17:00:00</td><td class="problem">STR00720_RLPD</td><td>3</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value STR00730_ROKP in field <code>stop_id</code><br>This value wasn't defined in stops.txt</div>in line 845 of <code>stop_times.txt</code><br>
<table class="dump"><tr><th>trip_id</th><th>arrival_time</th><th>departure_time</th><th class="problem">stop_id</th><th>stop_sequence</th><th>stop_headsign</th><th>pickup_type</th><th>drop_off_type</th><th>shape_dist_traveled</th><th>timepoint</th></tr>
<tr><td>TR0071Up</td><td>18:05:00</td><td>18:08:00</td><td class="problem">STR00730_ROKP</td><td>4</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value STR00740_RZIG in field <code>stop_id</code><br>This value wasn't defined in stops.txt</div>in line 847 of <code>stop_times.txt</code><br>
<table class="dump"><tr><th>trip_id</th><th>arrival_time</th><th>departure_time</th><th class="problem">stop_id</th><th>stop_sequence</th><th>stop_headsign</th><th>pickup_type</th><th>drop_off_type</th><th>shape_dist_traveled</th><th>timepoint</th></tr>
<tr><td>TR0071Up</td><td>18:49:00</td><td>18:52:00</td><td class="problem">STR00740_RZIG</td><td>5</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li>and 7 more of this type.</ul>
<h4 class="issueHeader"><a name="ErrorMissingValue">Missing Value</a></h4><ul>
<li><div class="problem">Missing value for column <code>stop_lat</code></div>in line 235 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th class="problem">stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00352</td><td></td><td>Thayet Kone Station</td><td></td><td class="problem"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Missing value for column <code>stop_lon</code></div>in line 235 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th>stop_lat</th><th class="problem">stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00352</td><td></td><td>Thayet Kone Station</td><td></td><td></td><td class="problem"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Missing value for column <code>stop_lat</code></div>in line 236 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th class="problem">stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00353</td><td></td><td>Kort Khani Station</td><td></td><td class="problem"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Missing value for column <code>stop_lon</code></div>in line 236 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th>stop_lat</th><th class="problem">stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00353</td><td></td><td>Kort Khani Station</td><td></td><td></td><td class="problem"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Missing value for column <code>stop_lat</code></div>in line 241 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th class="problem">stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00358</td><td></td><td>Torku Station</td><td></td><td class="problem"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li>and 137 more of this type.</ul>
<h4 class="issueHeader"><a name="ErrorOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 23 in trip TR0171Up</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 24 in trip TR0171Up</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 25 in trip TR0171Up</div><br></li>
<li><div class="problem">Timetravel detected! Arrival time is before previous departure at sequence number 38 in trip TR0176Dn</div><br></li>
</ul>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value မှော်ဇာလမ်းဆုံ in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 367 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00802</td><td></td><td>မှော်ဇာလမ်းဆုံ</td><td class="problem">မှော်ဇာလမ်းဆုံ</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ရွှေတံခါး in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 368 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00804</td><td></td><td>ရွှေတံခါး</td><td class="problem">ရွှေတံခါး</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value တီတွတ် in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 369 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00806</td><td></td><td>တီတွတ်</td><td class="problem">တီတွတ်</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ဒုရင်္ဂဗို in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 370 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00808</td><td></td><td>ဒုရင်္ဂဗို</td><td class="problem">ဒုရင်္ဂဗို</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Invalid value ကွမ်းလောင်း in field <code>stop_desc</code><br>stop_desc should not be the same as stop_name</div>in line 371 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th class="problem">stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td>STR00810</td><td></td><td>ကွမ်းလောင်း</td><td class="problem">ကွမ်းလောင်း</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
<li>and 88 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2015-01-01 to 2020-12-31 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">The trip with the trip_id "TR0135Up" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "TR0174Dn" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "TR0173Up" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "TR0136Dn" doesn't have any stop times defined.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "အောက်၀ါးနက်ချောင်း*" (ID STR00714) and "၀ါးနက်ချောင်း*" (ID STR00716) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အောက်၀ါးနက်ချောင်း*" (ID STR00714) and "လက်ပံတန်းစု*" (ID STR00718) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အောက်၀ါးနက်ချောင်း*" (ID STR00714) and "ပိတောက်တန်း*" (ID STR00722) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အောက်၀ါးနက်ချောင်း*" (ID STR00714) and "ဖလုံ*" (ID STR00730) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "အောက်၀ါးနက်ချောင်း*" (ID STR00714) and "ငဖြူကလေးd*" (ID STR00734) are 0.00m apart and probably represent the same location.</div><br></li>
<li>and 433 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip TR0063Up: မှော်ဘီ to ၀ါးနက်ချောင်း*. 207165 meters in 1320 seconds. (565 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0070Dn: ၀ါးနက်ချောင်း* to မှော်ဘီ. 207165 meters in 840 seconds. (888 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0064Dn: ၀ါးနက်ချောင်း* to မှော်ဘီ. 207165 meters in 1620 seconds. (460 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0069Up: မှော်ဘီ to ၀ါးနက်ချောင်း*. 207165 meters in 780 seconds. (956 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip TR0063Up: ၀ါးနက်ချောင်း* to ဖူးကြီး. 190838 meters in 1380 seconds. (498 km/h).</div><br></li>
<li>and 48 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>agency__phone</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th class="problem">agency__phone</th><th>agency_fare_url</th><th>agency_email</th><th>agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td><td></td><td></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>agency_email</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency__phone</th><th>agency_fare_url</th><th class="problem">agency_email</th><th>agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>agency_address</code> in file <code>agency.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>agency.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_name</th><th>agency_url</th><th>agency_timezone</th><th>agency_lang</th><th>agency__phone</th><th>agency_fare_url</th><th>agency_email</th><th class="problem">agency_address</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>stop-url</code> in file <code>stops.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th class="problem">stop-url</th><th>location_type</th><th>parent_station</th><th>stop_timezone</th><th>wheelchair_boarding</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td><td></td><td></td><td></td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnusedStop">Unused Stop</a></h4><ul>
<li><div class="problem">လက်ပံတန်းစု* (ID STR00718) isn't used in any trips</div><br></li>
<li><div class="problem">မိုးကြိုးပစ်* (ID STR00710) isn't used in any trips</div><br></li>
<li><div class="problem">အောက်၀ါးနက်ချောင်း* (ID STR00714) isn't used in any trips</div><br></li>
<li><div class="problem">Thamaing Station (ID STR0YC13_THAM) isn't used in any trips</div><br></li>
<li><div class="problem">Yesakyo Station (ID STR01250_RYSK) isn't used in any trips</div><br></li>
<li>and 85 more of this type.</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on October 29, 2016 at 04:43 PM W. Europe Daylight Time.
</div>
</body>
</html>